<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="560dp">

            <include
                layout="@layout/images"
                android:layout_width="wrap_content"
                android:layout_height="399dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/tv_p2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_p1"
                android:layout_alignBottom="@+id/tv_p1"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:text="Player 2: 0"
                android:textColor="#808080"
                android:textSize="32dp" />

            <EditText
                android:id="@+id/etSecondName"
                android:layout_width="179dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/etFirstName"
                android:ems="10"
                android:hint="Enter P2 Name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/etFirstName"
                android:layout_width="179dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="11dp"
                android:ems="10"
                android:hint="Enter P1 Name"
                android:inputType="textPersonName"
                android:textColor="#FF69B4" />

            <TextView
                android:id="@+id/tv_p1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="18dp"
                android:layout_marginStart="15dp"
                android:text="Player 1: 0"
                android:textColor="#808080"
                android:textSize="32dp" />

        </RelativeLayout>

        <Button
            android:id="@+id/btnAddName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Add"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FF69B4"/>
    </LinearLayout>

</LinearLayout>
